# centaur

./: .gitignore  README.md  build.gradle  create_table_sql.sh  settings.gradle
centaur-common/src/main/java/com/lyl/core/common/code/: BaseReturnCode.java  ReturnCode.java
centaur-common/src/main/java/com/lyl/core/common/context/: CommonMonitorCtx.java  EndMonitorCtx.java  StartMonitorCtx.java
centaur-common/src/main/java/com/lyl/core/common/control/: MethodControl.java  ServerMethodControl.java
centaur-common/src/main/java/com/lyl/core/common/enums/: ControlResult.java  MonitorResult.java  SupportServiceProtocol.java
centaur-common/src/test/java/com/lyl/common/: ConrolResultTest.java
centaur-core/: build.gradle
centaur-core/src/main/java/com/lyl/: App.java
centaur-core/src/main/java/com/lyl/core/common/: Context.java  CoreReturnCode.java
centaur-core/src/main/java/com/lyl/core/controller/: GalaxyController.java
centaur-core/src/main/java/com/lyl/core/dao/domain/: Galaxy.java  GalaxyExample.java  Test.java  TestExample.java
centaur-core/src/main/java/com/lyl/core/dao/mapper/: GalaxyMapper.java  TestMapper.java
centaur-core/src/main/java/com/lyl/core/interceptor/: ThriftInterceptor.java
centaur-core/src/main/java/com/lyl/core/service/: GalaxyService.java  TestService.java
centaur-core/src/main/java/com/lyl/core/thrift/: GalaxyThriftService.java
centaur-core/src/main/java/com/lyl/core/thrift/app/: GalaxyThriftService.java
centaur-core/src/main/java/com/lyl/core/thrift/common/: GalaxyThriftConfig.java
centaur-core/src/main/java/com/lyl/dao/domain/: Test.java  TestExample.java
centaur-core/src/main/java/com/lyl/dao/mapper/: TestMapper.java
centaur-core/src/main/java/com/lyl/service/: TestService.java
centaur-core/src/main/resources/: generatorConfiguration.xml  only_mybatis-config.xml
centaur-core/src/main/resources-dev/: application.yml  jdbc.properties  log4j2.xml
centaur-core/src/main/resources/mapping/: GalaxyMapper.xml  TestMapper.xml
centaur-core/src/main/resources/templates/html/: Hello.html
centaur-core/src/test/java/com/lyl/core/: GalaxyTest.java  GalaxyThriftClientTest.java  GalaxyThriftTest.java
centaur-core/src/test/java/com/lyl/mybatis/: OnlyMybatisExecute.java  SpringMybatisExecuteTest.java
centaur-core/src/test/resources/: application.yml
centaur-thrift/: build.gradle  copy_folder.sh
centaur-thrift/src/main/java/com/lyl/thrift/app/galaxy/: CreateGalaxyReq.java  GalaxyThrift.java  QueryGalaxyReq.java  UpdateGalaxyReq.java
centaur-thrift/src/main/java/com/lyl/thrift/client/: CandidateRecorder.java  DynamicThriftClientProxy.java  RoundRobinLocalPriorityStrategy.java  RoundRobinStrategy.java  RpcException.java  ServerInfo.java  ServerSelectionStrategy.java  ThriftClientFactory.java  ThriftServerConfig.java
centaur-thrift/src/main/java/com/lyl/thrift/common/: BizContext.java  Header.java  ReturnMsg.java  SignInfo.java  Trace.java
centaur-thrift/src/main/java/com/lyl/thrift/galaxy/: CreateGalaxyReq.java  GalaxyThrift.java  QueryGalaxyReq.java  UpdateGalaxyReq.java
centaur-thrift/src/main/java/com/lyl/thrift/server/: ContainerContext.java  ExportableThriftService.java  NormalizedProcessor.java  ProxyInstanceHelper.java  RepeatedBeginProtocol.java  ServiceNameHolder.java  SignatureHelper.java  SpringContainerContext.java  SpringThriftConfigProvider.java  THeaderBinaryProtocol.java  ThriftConfigProvider.java  ThriftHeaderProtocol.java  ThriftHeaderProvider.java  ThriftLoader.java  ThriftMethod.java  ThriftProtocol.java  ThriftSignatureChecker.java
centaur-thrift/src/main/java/com/lyl/thrift/thrift/: ContainerContext.java  ExportableThriftService.java  NormalizedProcessor.java  ProxyInstanceHelper.java  RepeatedBeginProtocol.java  ServiceNameHolder.java  SignatureHelper.java  SpringContainerContext.java  SpringThriftConfigProvider.java  THeaderBinaryProtocol.java  ThriftConfigProvider.java  ThriftHeaderProtocol.java  ThriftHeaderProvider.java  ThriftLoader.java  ThriftMethod.java  ThriftProtocol.java  ThriftSignatureChecker.java
centaur-thrift/src/main/java/com/lyl/thrift/util/: InetUtil.java
centaur-thrift/src/main/java/com/lyl/thrift/utils/: ThriftLoader.java
centaur-thrift/src/main/resources-dev/: log4j2.xml
centaur-thrift/thrift/common/: Common.thrift  common.sh  trace.thrift
centaur-thrift/thrift/galaxy/: centaur-galaxy.sh  galaxy.thrift
sql/: galaxy.sql  test.sql
src/main/resources-dev/: log4j2.xml
