group 'com.lyl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

allprojects {
    buildDir='target'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    //设置仓库
    repositories {
        mavenCentral()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    //javadoc和源代码
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    //javadoc和源代码
    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    //设置资源路径
    sourceSets {
        main.resources {
            if(project.equals('profile')){
                srcDir 'src/main/resources-'+project.profile
                srcDir 'src/test/resources-'+project.profile
            }else{
                srcDir 'src/main/resources-dev'
                srcDir 'src/test/resources-dev'
            }
        }
    }
}

subprojects {
    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
        testCompile group: 'junit', name: 'junit', version: '4.11'


        /**LOG4J2 START*/
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
        // https://mvnrepository.com/artifact/com.lmax/disruptor
        compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
        /**LOG4J2 END*/
    }

    task release(type: Copy) {
        from configurations.runtime
        into 'output/lib'
    }
}