group 'com.lyl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
//
//configurations {
//    all*.exclude module: 'logback-classic'
//    all*.exclude module: 'log4j-over-slf4j'
//    all*.exclude module: 'common-log'
//}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

}


// 显示当前项目下所有用于 compile 的 jar.
task listJars(description: 'Display all compile jars.') << {
    configurations.compile.each { File file -> println file.name }
}

// 编译JAVA文件时采用 UTF-8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: '') {
                authentication(userName: "", password: "")
            }
        }
    }
}