plugins {
    id 'java'
}

group 'com.lyl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    profile = project['dev']
}

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerator
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    mybatisGenerator 'mysql:mysql-connector-java:5.1.47'

}

task mybatisGenerator<<{
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path

    ant.taskdef(
            name: 'mybatisGenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )

    ant.mybatisGenerator(overwrite: true, configfile: projectDir.path + '/src/main/resources/generatorConfiguration.xml', verbose: true) {
        propertyset {
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
        }
    }
}