plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'



group 'com.lyl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerator
}


dependencies {
    //compile group :'com.lyl',name:'centaur-thrift',version: '1.0-SNAPSHOT'

    compile project(":centaur-thrift")
    compile project(":centaur-common")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*spring boot start*/
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'



    /*spring boot end*/



    /**mybatis start*/

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    /*mybatis end*/

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

//    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'



    /* mybatis end */


    /** mysql start */

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    /* mysql end */


    /*mybatisGenerator start*/
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    mybatisGenerator 'mysql:mysql-connector-java:5.1.47'
    /*mybatisGenerator end*/

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'




}

task mybatisGenerator<<{
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path

    ant.taskdef(
            name: 'mybatisGenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )

    ant.mybatisGenerator(overwrite: true, configfile: projectDir.path + '/src/main/resources/generatorConfiguration.xml', verbose: true) {
        propertyset {
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
        }
    }
}