#这里的mysql驱动文件注意版本不要太高，不要到6，不然会出问题
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/centaur?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=centaur
jdbc.password=centaur